{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { /// TODO ARONE: Deploy to firebase hosting
            "name": "sbdv-web",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "baseUrl=https://sbdvapi-dev.up.railway.app",
            ]
        },
        {
            "name": "sbdv-web (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sbdv-web (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}